# BlackPhone-C2

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  build_control.yml
BlackPhone-C2/: README.md  settings.gradle
BlackPhone-C2/.github/workflows/: build.yml
BlackPhone-C2/app/: build.gradle
BlackPhone-C2/app/src/main/: AndroidManifest.xml
BlackPhone-C2/app/src/main/assets/: config.json
BlackPhone-C2/app/src/main/java/com/black/phone/: BootReceiver.java  Config.java  DeviceAdmin.java  MainActivity.java  SpyService.java
BlackPhone-C2/app/src/main/res/layout/: activity_main.xml
BlackPhone-C2/app/src/main/res/values/: strings.xml
BlackPhone-C2/app/src/main/res/xml/: device_admin.xml
BlackPhone-C2/c2-server/: server.js
BlackPhone-C2/telegram-bot/: bot.py
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/black/phone/: BootReceiver.java  BotAPI.java  Config.java  DeviceAdmin.java  MainActivity.java  SpyService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
telegram-bot/: bot.py
